plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}
group = 'com.crud.tasks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
	mavenCentral()
}
dependencies {
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompile('org.springframework.boot:spring-boot-starter-test')

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}