plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	//id 'war'

}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('mysql:mysql-connector-java')
	compile('org.postgresql:postgresgl')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

test {
	useJUnitPlatform()
}