
# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=hamonnah
spring.datasource.password=hamonnah

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sporoszowinska
spring.mail.password=sporoszowinska84!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=80f8908187474b8116366dc8c3ee44e8
trello.app.token=ff1954a2b8a521d2715d191126362a2825a901be783a7eac3a2e52082f5a93bb
trello.app.username=jozefina12

management.endpoints.web.exposure.include=*

# ADMINISTRATION
admin.mail = sporoszowinska@gmail.com

# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created for Kodilla course!
info.app.version=1.0.0
info.app.ovner.name=John
info.app.ovner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make the world a better place!
info.app.company.email=task@crud.com
info.app.company.phone=744489230
